spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:centermgt
spring.datasource.username = tom
spring.datasource.password=jerry
#
## ===============================
## JPA / HIBERNATE / with hsql
## ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
## ===============================
#
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8086



#
### ===============================
### DATA SOURCE
### ===============================
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username =capgemini
#spring.datasource.password=password
##
### ===============================
### = JPA / HIBERNATE / with oracle
### ===============================
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.format_sql=true
### ===============================
##
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
#server.port=8086

## ===============================
## = DATA SOURCE
## ===============================