server.port : 9090
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = hr1
spring.datasource.password = hrp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show_sql: true 
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect


